# LOLHUB

./: LOLHUB.sln
LOLHUB/: LOLHUB.csproj  Program.cs  Startup.cs  appsettings.json
LOLHUB/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  InboxController.cs  ManageController.cs  MatchController.cs  PlayerAccountController.cs  RiotApiController.cs  TeamController.cs  TournamentController.cs
LOLHUB/Data/: ApplicationDbContext.cs  LOLHUBApplicationDbContext.cs  LOLHUBIdentityDbContext.cs  MasterDbContext.cs
LOLHUB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181116142411_LOLHUBIdentityInitial.Designer.cs  20181116142411_LOLHUBIdentityInitial.cs  20181116214957_Dolaczenie_Modelu_Tournament.Designer.cs  20181116214957_Dolaczenie_Modelu_Tournament.cs  20181117135201_Aktualizacja_Modelu_Tournament_o_wartosc_IsExpired.Designer.cs  20181117135201_Aktualizacja_Modelu_Tournament_o_wartosc_IsExpired.cs  20181119224048_Inicjalizacja_Obslugi_Roli.Designer.cs  20181119224048_Inicjalizacja_Obslugi_Roli.cs  20181123165235_Nowa_Tabela_SummonerInfo.Designer.cs  20181123165235_Nowa_Tabela_SummonerInfo.cs  20181203142123_MatchesAdd.cs  (+124 more)
LOLHUB/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LOLHUB/Models/: ApplicationUser.cs  DatabaseUsage.cs  Drabinka.cs  EFTournamentRepository.cs  ErrorViewModel.cs  GameStatistic.cs  ITournamentRepository.cs  MatchSelecetedData.cs  Player.cs  PlaysHistory.cs  PreparedGamesTable.cs  Ranking.cs  Team.cs  Tournament.cs  TournamentSeedData.cs  ZaproszenieDoTeamu.cs  ZaproszenieDoZnajomych.cs
LOLHUB/Properties/: launchSettings.json
LOLHUB/Services/: AuthMessageSenderOptions.cs  DrabinkaRepository.cs  EmailSender.cs  GenerateCode.cs  IDrabinkaRepository.cs  IEmailSender.cs  IGenerateCode.cs  IInboxRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  IPlaysHistoryRepository.cs  ISummonerInfoRepository.cs  ITeamRepository.cs  ITournamentRepository.cs  InboxRepository.cs  MatchRepository.cs  PlayerRepository.cs  PlaysHistoryRepository.cs  RoleInitializer.cs  SummonerInfoRepository.cs  TeamRepository.cs  TournamentRepository.cs
LOLHUB/ViewComponents/: AktualnyRankingTurniejuViewComponent.cs  DrabinkaViewComponent.cs  NotificationsViewComponent.cs  RecentMatchesViewComponent.cs  RecentTournamentsPlayedViewComponent.cs  TeamPartialViewComponent.cs  WiadOtrzymaneViewComponent.cs
LOLHUB/Views/: _ViewImports.cshtml
(+130 files in other folders)
